Name, Director, Year, Watched,
Avatar, James Cameron, 2009, 21,
Avengers: Endgame, Anthony Russo; Joe Russo, 2019, 25,
Avatar: The Way of Water, James Cemeron, 2022, 9,
Titanic, James Cameron, 1997, 300,
Star Wars: The Force Awakens, J.J. Abrams, 2015, 5,
Avengers: Infinity War, Anthony Russo; Joe Russo, 2018, 24,
Spider-Man: No Way Home, Jon Watts, 2021, 12,
Inside Out 2, Kelsey Mann, 2024, 3,
Jurassic World, Colin Trevorrow, 2015, 5,
The Lion King, Jon Favreau, 2019, 23,
The Avengers, Joss Whedon, 2012, 15,
Furious 7, James Wan, 2015, 1,
Top Gun: Maverick, Joseph Kosinski, 2022, 13,
Frozen II, Chris Buck; Jennifer Lee, 2019, 4,
Barbie, Greta Gerwig, 2023, 90,
Avengers: Age of Ultron, Joss Whedon, 2015, 10,
The Super Mario Bros. Movie, Aaron Horvath; Micheal Jelenic, 2023, 19,
Black Panther, Ryan Coogler, 2018, 5,
Harry Potter and the Deathly Hallows - Part 2, David Yates, 2011, 1,
Star Wars: The Last Jedi, Rian Johnson, 2017, 4,
Jurassic World: Fallen Kingdom, J.A. Bayona., 2018, 2,
Frozen, Chris Buck; Jennifer Lee, 2013, 4,
Deadpool & Wolverine, Shawn Levy, 2024, 3,
Beauty and the Beast, Bill Condon, 2017, 4,
Morbius, Daniel Espinosa, 2022, 2147483647