Name,Studio,Year,num,
The Legend of Zelda: Ocarina of Time,Nintendo,1998,102949,
SoulCalibur,Bandai Namco,1999,102412,
Grand Theft Auto IV,Rockstar,2008,102040,
Super Mario Galaxy,Nintendo,2007,1029492,
Super Mario Galaxy 2,2010,1029445,
The Legend of Zelda: Breath of the Wild,2017,204993,
Tony Hawk's Pro Skater 3,2001,3853462,
Perfect Dark,Rare,2000,359284,
Red Dead Redemption 2,Rockstar,2018,20958324,
Grand Theft Auto V,Rockstar,2014,3958235,
Metroid Prime,Retro Studios,2002,9485835,
Grand Theft Auto III,Rockstar,2001,3959346,
Super Mario Odyssey,Nintendo,2017,2838582,
Halo:Combat Evolved,Bungie,2001,848593,
NFL 2K1,Sega,2000,218438,
Half-Life 2,Valve,2004,3583452,
BioShock,Irrational Games,2007,2958245,
GoldenEye 007,Rare,1997,29482849,
Uncharted 2: Among Thieves,Naughty Dog,2009,20492835,
Resident Evil 4,Capcom,2005,385823,
Baldur's Gate 3,Larian Studio,2023,239582,
The Orange Box,Valve,2007,2848293,
Tekken 3,Bandai Namco,1998,2949234,
Mass Effect 2,BioWare,2010,39828,
Elden Ring,FromSoftware,2022,2939423
