Name,Artist,Year,
Blinding Lights,The Weeknd,2019,
Shape of You,Ed Sheeran,2017,
Someone You Loved,Lewis Capaldi,2018,
As It Was,Harry Styles,2022,
Sunflower,Post Malone,2018,
StarBoy,The Weeknd,2016,
One Dance,Drake,2016,
Stay,The Kid Laroi,2021,
Sweater Weather,The Neighbourhood,2012,
Dance Monkey,Tones And I,2019,
Believer,Imagine Dragons,2017,
Heat Waves,Glass Animals,2020,
Perfect,Ed Sheeran,2017,
Rockstar,Post Malone,2017,
Say You Won't Let Go,James Arthur,2016,
Closer,The Chainsmokers,2016,
Lovely,Billie Eilish,2018,
Watermelon Sugar,Harry Styles,2019,
Señorita,Shawn Mendes,2019,
Something Just Like This,Coldplay,2017,
Don't Start Now,Dua Lipa,2019,
Ripetide,Vance Joy,2013,
Take Me To Church,Hozier,2013,
Another Love,Tom Odell,1012,
Lucid Dreams,Juice WRLD,2018,
